{
  "name": "brainx-skill",
  "version": "1.0.1",
  "description": "Portable BrainX Agent Skills for Claude Code, Codex, and Cursor",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bin": {
    "brainx": "bin/brainx.js"
  },
  "files": [
    "adapters/",
    "bin/",
    "lib/",
    "skills/brainx-install/",
    "manifest.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "enquirer": "^2.4.1"
  },
  "scripts": {
    "test": "node --test test/bundle.test.js test/cli.test.js test/installer.test.js test/paths.test.js test/prompts.test.js",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilsonnijc-bot/BrainX-skill.git"
  },
  "keywords": [
    "agent-skills",
    "brainx",
    "claude-code",
    "codex",
    "cursor"
  ]
}
